# Project
project.title = testj8
project.dist.dir = ./dist
project.src.dir = ./src
project.resources.dir = ./resources
project.view.dir = ./view

#Set the enviroment for the build [dev|prod]
build.env=dev


#Packaging
package.target.dir = ./build
package.war.name = nm


# Libraries 
lib.root.dir = ../${project.title}/lib
lib.jest.dir = ../${project.title}/jest
lib.dependencies.dir = ../${project.title}/dependencies



